[RESTRequest1]
Coordinates=400,20,88,123

[TabControlMain]
Coordinates=247,386,92,33

[RESTResponse1]
Coordinates=10,10,96,303

[ListViewForecast]
Coordinates=400,30,99,195
Visible=True

[RESTClient1]
Coordinates=530,20,76,69

[TabItemResults]
Coordinates=132,386,91,33

[TabItemForecast]
Coordinates=10,386,96,33

[]
Coordinates=252,180,202,33
Visible=True

[BindingsList1]
Coordinates=125,251,82,33

[ListBoxItemCisn]
Coordinates=129,421,95,33

[ListBoxItemWilg]
Coordinates=30,421,95,33

[ListBoxItemTmin]
Coordinates=530,108,97,33

[LabelCisn]
Coordinates=280,200,63,51

[ListBoxItemTemp]
Coordinates=530,160,100,33
Visible=True

[LabelTmin]
Coordinates=180,270,65,51

[LabelTmax]
Coordinates=320,330,68,51

[ListBoxItemTmax]
Coordinates=530,212,100,33

[LabelWilg]
Coordinates=280,270,62,51

[LabelTemp]
Coordinates=370,170,68,51

[ListBoxDetails]
Coordinates=477,422,116,213

[ToolBar1]
Coordinates=142,199,58,33

[ButtonWroc]
Coordinates=305,407,73,51

[ButtonSearch]
Coordinates=142,1,81,51

[NextTabActionDetails]
Coordinates=189,503,120,33

[ActionList1]
Coordinates=110,495,70,33

[TimerTyping]
Coordinates=21,495,76,33

[LabelDetails]
Coordinates=40,395,75,51

[PreviousTabActionDetails]
Coordinates=682,1,141,33

[EditSearch]
Coordinates=142,306,68,51

[AniIndicator1]
Coordinates=682,56,80,33

[ToolBar2]
Coordinates=408,599,58,33

[ButtonClearEditSearch]
Coordinates=328,503,127,51

[RoundRectChmuryWartosc]
Coordinates=620,308,148,33

[LabelChmuryOpis]
Coordinates=142,78,103,51

[ImageWeather]
Coordinates=142,1,84,51

[RoundRectChmury]
Coordinates=682,418,108,33

[LabelChmury]
Coordinates=682,231,80,51

[ListBoxItemIcon]
Coordinates=682,473,94,33

[ListBoxItemChmury]
Coordinates=682,528,112,33

[LayoutChmury]
Coordinates=682,583,87,33

[LayoutRight]
Coordinates=319,599,74,33

[TimerAdjustBars]
Coordinates=682,638,97,33

[LabelTitle]
Coordinates=142,122,62,51

[RESTClient2]
Coordinates=33,395,76,69

[LabelTempCurr]
Coordinates=682,693,90,51

[RESTRequest2]
Coordinates=132,1,88,123

[TimerUpdateWeather]
Coordinates=682,363,117,33

[LabelPressureCurr]
Coordinates=142,199,107,51

[LayoutCurrentWeather]
Coordinates=882,1,125,33

[Layout1]
Coordinates=250,599,53,33

[RESTResponse2]
Coordinates=0,0,96,303

[Layout2]
Coordinates=181,599,53,33

[RoundRect1]
Coordinates=593,716,74,33

[ImageWeatherCurr]
Coordinates=682,56,106,51

[LabelDescCurr]
Coordinates=682,133,87,51

[MemoLog]
Coordinates=142,78,62,51

[StyleBookDark]
Coordinates=72,599,87,33

[StyleBookLight]
Coordinates=484,716,89,33

